# Smart.Admin.Template

./: Smart.Admin.Template.RestApi.sln
.github/: pull_request_template.md
.github/workflows/: pipeline-to-dotnet.yml
.template.config/: template.json
deployment/: deployment.yaml  namespace.yaml
docs/Writerside/: hi.tree  si.tree
docs/Writerside/topics/: GettingStarted.md  Installation.md
src/Api/: Api.csproj  Program.cs  SmarAdminTemplate.RestApi.Api.http  Smart.Admin.Template.RestApi.Api.http  Startup.cs
src/Api.Contracts/: Api.Contracts.csproj
src/Api/Filters/: CustomModelValidator.cs
src/Api/Modules/: ApplicationServicesExtensions.cs  ConvertersExtensions.cs  ExceptionHandlingExtensions.cs  GatewaysExtensions.cs  LoggingExtensions.cs  MongoExtensions.cs  MonitoringExtensions.cs  PollyExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs  WebFrameworkExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/conf/: appsettings.Development.json  appsettings.json
src/Application/: Application.csproj
src/Client/: Client.csproj
src/Gateways.Mongo/: Gateways.Mongo.csproj
src/Gateways.Mongo/Core/: IMongoRepository.cs  MongoRepository.cs
src/Gateways.Mongo/Mapping/: IMongoMap.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj  LogWrapper.cs
src/Infrastructure.CrossCutting/Configuration/: ApplicationSettings.cs  ContactSettings.cs  LicenseSettings.cs  LoggingSettings.cs  MongoSettings.cs  OpenTelemetrySettings.cs  SwaggerSettings.cs
src/Infrastructure.CrossCutting/Errors/: ErrorCodes.cs  IOutputErrorConverter.cs  OutputErrorConverter.cs
src/Infrastructure.CrossCutting/Extensions/: PolicyExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.CrossCutting/SourceGenerationContext/: ApplicationErrorContext.cs
tests/Api.Contracts.Tests/: Api.Contracts.Tests.csproj  UnitTest1.cs
tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
tests/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
tests/Client.Tests/: Client.Tests.csproj  UnitTest1.cs
tests/Gateways.Mongo.Tests/: Gateways.Mongo.Tests.csproj  UnitTest1.cs
tests/Infrastructure.CrossCutting.Tests/: Infrastructure.CrossCutting.Tests.csproj  UnitTest1.cs
