<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Smart.Admin.Template.RestApi.Api</RootNamespace>
        <AssemblyName>Smart.Admin.Template.RestApi.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.204" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="toolbox.framework.error" Version="1.0.3" />
        <PackageReference Include="ToolBox.Framework.Logging" Version="1.0.4" />
        <PackageReference Include="ToolBox.Framework.Logging.Renders.Default" Version="1.0.4" />
        <PackageReference Include="ToolBox.Framework.Logging.Writers.Console" Version="1.0.4" />
        <PackageReference Include="toolbox.framework.logging.writers.rollingfilebysize" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
      <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Gateways.Mongo\Gateways.Mongo.csproj" />
      <ProjectReference Include="..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
    </ItemGroup>

</Project>
