<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Smart.Admin.Template.RestApi.Client</RootNamespace>
        <AssemblyName>Smart.Admin.Template.RestApi.Client</AssemblyName>
    </PropertyGroup>

</Project>
